# Meta App (заполни в .env перед продом)
META_APP_ID=__FILL_ME__
META_APP_SECRET=__FILL_ME__
META_REDIRECT_URI=https://your-prod-domain.com/auth/callback

# Cloudinary
CLOUDINARY_CLOUD=__FILL_ME__            # напр. duzbvzmvc
CLOUDINARY_UNSIGNED_PRESET=__FILL_ME__  # напр. unsigned_public
